<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c01405f4fec9479a89faf670cdadd144" Name="Diagrama1">
        <EntityTypeShape EntityType="Model_Inventario_CG.in_Ing_Egr_Inven_CG" Width="1.5" PointX="2.875" PointY="2.375" />
        <EntityTypeShape EntityType="Model_Inventario_CG.in_categoria_CG" Width="1.5" PointX="1" PointY="2.375" />
        <EntityTypeShape EntityType="Model_Inventario_CG.in_Producto_CG" Width="1.5" PointX="5" PointY="2.625" />
        <EntityTypeShape EntityType="Model_Inventario_CG.vw_in_Producto_x_inv_Producto_CG" Width="1.5" PointX="8.4599768931325414" PointY="25.534871813624573" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>