<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be795d4343d942fc90027ec4a4c3cc80" Name="Diagrama1" ZoomLevel="112">
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt003" Width="1.5" PointX="22" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt008" Width="1.5" PointX="5.5" PointY="5.25" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt009" Width="1.5" PointX="10.625" PointY="6.25" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt011" Width="1.5" PointX="28.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt015" Width="1.5" PointX="12.625" PointY="0.75" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt017" Width="1.5" PointX="0.875" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt018" Width="1.5" PointX="17.375" PointY="0.875" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt019" Width="1.5" PointX="15.375" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt021" Width="1.5" PointX="17.25" PointY="6.125" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt022" Width="1.5" PointX="3.125" PointY="5.625" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt025" Width="1.5" PointX="3.125" PointY="0.625" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt006" Width="1.5" PointX="24.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt005" Width="1.5" PointX="8.25" PointY="0.625" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt002" Width="1.5" PointX="3.5537526530929622" PointY="3.3235259071567684" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt013" Width="1.5" PointX="6.2832337982408859" PointY="26.044406709281915" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt026" Width="1.5" PointX="1.7238586292247562" PointY="26.686265361814883" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt014" Width="1.5" PointX="2.2256819429926957" PointY="8.84785640651726" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt028" Width="1.5" PointX="3.0006542592312462" PointY="28.67871844613865" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt001" Width="1.5" PointX="11.497698766876804" PointY="8.3746678123132643" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt030" Width="1.5" PointX="7.5715608762444742" PointY="21.615472609929494" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt004" Width="1.5" PointX="0.41466935184536" PointY="24.204278778379912" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt031" Width="1.5" PointX="8.4801785594225763" PointY="7.9733860082800438" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt024" Width="1.5" PointX="4.7161606292781233" PointY="9.4004260047340882" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt023" Width="1.5" PointX="2.3125471930543644" PointY="20.313915068429854" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt010" Width="1.5" PointX="8.0399091206676836" PointY="16.421100072758783" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt007" Width="1.5" PointX="11.299383144499448" PointY="12.901707014488851" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt032" Width="1.5" PointX="4.1649188884370583" PointY="10.741622840399678" />
        <EntityTypeShape EntityType="DBERPModelRolesRptGeneral.vwROL_Rpt029" Width="1.5" PointX="6.4931364126937172" PointY="11.126488437469345" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>