<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="990cf72fd1aa443f83fe5144ddc23c92" Name="Diagrama1" ZoomLevel="21">
        <EntityTypeShape EntityType="DBERP_FJ_PRODUCCIONModel.vwCOMP_FJ_Rpt001" Width="1.5" PointX="11.663883134566193" PointY="22.806443418751677" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>