<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9566e6367b3e440e832bfb972ac112a2" Name="Diagrama1">
        <EntityTypeShape EntityType="Model_Bancos_FJ_Rpt.vwBAN_FJ_Rpt002" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_Bancos_FJ_Rpt.vwBAN_FJ_Rpt001" Width="1.5" PointX="6.1422382118842744" PointY="5.1918575638867255" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>