<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82bd0f606b384827ab5e997cad3c8277" Name="Diagrama1" ZoomLevel="35" >
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt008" Width="1.5" PointX="11.034049842056842" PointY="2.4401610803046081" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt014" Width="1.5" PointX="2.6042798639295062" PointY="4.6476643852180173" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt015" Width="1.5" PointX="0.083474546709784561" PointY="28.066100699857856" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt016" Width="1.5" PointX="7.2450288567901726" PointY="6.7869161995066873" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt001" Width="1.5" PointX="1.6948977008903854" PointY="25.957168188857459" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt003" Width="1.5" PointX="10.002939981409787" PointY="31.448517054062577" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt004" Width="1.5" PointX="2.6056586143587057" PointY="28.978850825214224" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt019" Width="1.5" PointX="0.47241897716765241" PointY="28.295902026954991" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt020" Width="1.5" PointX="8.121991355028932" PointY="0.765686676262732" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt013" Width="1.5" PointX="8.434197142922411" PointY="6.4228747218953792" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt021" Width="1.5" PointX="6.8519281758237289" PointY="24.634255510118908" />
        <EntityTypeShape EntityType="Entities_RolesFj_Rpt.vwROLES_Rpt022" Width="1.5" PointX="7.8436675667034788" PointY="4.88976298500307" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>