<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2f1534ab250471c8e3142b51d9d43dd" Name="Diagrama1">
        <EntityTypeShape EntityType="EntityTalentoHumano.tlh_evaluacion_opciones" Width="1.5" PointX="6.6971045447034321" PointY="9.23645246459006" />
        <EntityTypeShape EntityType="EntityTalentoHumano.tlh_evaluacion_opciones_preguntas" Width="1.5" PointX="3.0715404837725404" PointY="14.197697675878972" />
        <EntityTypeShape EntityType="EntityTalentoHumano.tlh_evaluacion_opciones_preguntas_det" Width="1.5" PointX="9.5557244986089529" PointY="17.5403719030043" />
        <EntityTypeShape EntityType="EntityTalentoHumano.tlh_evaluacion_opciones_preguntas_respuesta" Width="1.5" PointX="0.06471324901316" PointY="15.180115840947309" />
        <AssociationConnector Association="EntityTalentoHumano.FK_tlh_evaluacion_opciones_preguntas_tlh_evaluacion_opciones" />
        <AssociationConnector Association="EntityTalentoHumano.FK_tlh_evaluacion_opciones_preguntas_det_tlh_evaluacion_opciones_preguntas" />
        <EntityTypeShape EntityType="EntityTalentoHumano.vwtlh_evaluacion_opciones_preguntas_respuesta_det" Width="1.5" PointX="1.9196779699622084" PointY="15.098339013335453" />
        <EntityTypeShape EntityType="EntityTalentoHumano.tlh_evaluacion_opciones_preguntas_respuesta_det" Width="1.5" PointX="2.5529083081301809" PointY="7.9921479113363416" />
        <AssociationConnector Association="EntityTalentoHumano.FK_tlh_evaluacion_opciones_preguntas_respuesta_det_tlh_evaluacion_opciones_preguntas_det" />
        <AssociationConnector Association="EntityTalentoHumano.FK_tlh_evaluacion_opciones_preguntas_respuesta_det_tlh_evaluacion_opciones_preguntas_respuesta" />
        <EntityTypeShape EntityType="EntityTalentoHumano.vwtlh_evaluacion_opciones_preguntas_respuesta" Width="1.5" PointX="0.961533425823568" PointY="4.842029275764725" />
        <EntityTypeShape EntityType="EntityTalentoHumano.vwtlh_evaluacion_opciones_preguntas" Width="1.5" PointX="10.705954195328967" PointY="5.5455276693895126" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>