<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49f2c0a489d14bada44c16b915435b42" Name="Diagrama1">
        <EntityTypeShape EntityType="ModelMantenimiento.man_actividad_det" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelMantenimiento.man_tipo_horas_facturacion" Width="1.5" PointX="7.48772558359789" PointY="24.727986377071584" />
        <EntityTypeShape EntityType="ModelMantenimiento.man_tecnico" Width="1.5" PointX="10.658347566918632" PointY="7.1875688616128492" />
        <EntityTypeShape EntityType="ModelMantenimiento.vwman_tecnico" Width="1.5" PointX="9.43685492381307" PointY="5.5599353041313284" />
        <EntityTypeShape EntityType="ModelMantenimiento.man_actividad" Width="1.5" PointX="8.2657748406127922" PointY="12.230833580824935" />
        <AssociationConnector Association="ModelMantenimiento.FK_man_actividad_det_man_actividad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>