<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6e3456e9600443eacbc31025d4865be" Name="Diagrama1" ZoomLevel="15">
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_empleado_x_Activo_Fijo_Historico" Width="1.5" PointX="3.5837944781332252" PointY="26.738045421772657" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_planificacion_x_ruta_emple" Width="1.5" PointX="1.0397588112576672" PointY="16.586584203218383" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_Entrega_x_Periodo_Empleado" Width="1.5" PointX="9.71996270572765" PointY="29.828795655550806" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_x_parametro_x_pago_variable_Det" Width="1.5" PointX="6.699159636487793" PointY="20.851938868338213" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_fectividad_Entrega_x_planificacion_x_ruta_x_empleado" Width="1.5" PointX="6.5774044350615721" PointY="26.259911579200956" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_x_empleado_Adm_x_periodo_Det" Width="1.5" PointX="1.9611689830018064" PointY="4.69354805568864" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_Entrega_x_Periodo_Empleado_Det" Width="1.5" PointX="1.6665062390577545" PointY="1.0531251286403858" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_disco" Width="1.5" PointX="10.420679607624505" PointY="24.752517890535536" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_parametro_x_pago_variable_Det" Width="1.5" PointX="11.158704595248544" PointY="14.003980896437533" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_rutas_asignadas" Width="1.5" PointX="5.811642958694903" PointY="12.850007227086465" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_rutas_asignadas_Det" Width="1.5" PointX="3.3565761257692133" PointY="21.835656116640035" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_turno" Width="1.5" PointX="5.0602359609027561" PointY="17.723568611649597" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_Entrega_x_Periodo_Empleado" Width="1.5" PointX="4.57578791332235" PointY="11.439505448303887" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_Entrega_x_Periodo_Empleado_Det" Width="1.5" PointX="7.3057745486990431" PointY="15.703324101727141" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_x_empleado_Adm_x_periodo" Width="1.5" PointX="0.65499378212494486" PointY="30.327905177291438" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_x_empleado_Adm_x_periodo_Det" Width="1.5" PointX="1.532606699286311" PointY="4.1827777494596212" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametro_x_pago_variable" Width="1.5" PointX="5.258418009271109" PointY="19.658897826289245" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametro_x_pago_variable_Det" Width="1.5" PointX="5.9858685666629432" PointY="21.350145022082209" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametro_x_pago_variable_tipo" Width="1.5" PointX="3.4256653764404663" PointY="18.081729286388367" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_placa" Width="1.5" PointX="11.673506704938369" PointY="15.420152015714045" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_ruta_x_empleado" Width="1.5" PointX="9.524908403644762" PointY="20.12477895064502" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_ruta_x_empleado_det" Width="1.5" PointX="7.5188843698794425" PointY="25.959152546692245" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_ruta" Width="1.5" PointX="8.6272004268258815" PointY="26.862816435686693" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_sala" Width="1.5" PointX="3.398205345216303" PointY="7.198756176605241" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_disco" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_parametro_x_pago_variable_Det_ro_parametro_x_pago_variable" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_rutas_asignadas_Det_ro_empleado_x_rutas_asignadas" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_rutas_asignadas_Det_ro_ruta" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_fectividad_x_empleado_Adm_x_periodo_Det_ro_fectividad_x_empleado_Adm_x_periodo" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_fectividad_x_empleado_Adm_x_periodo_Det_ro_parametro_x_pago_variable_tipo" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_parametro_x_pago_variable_Det_ro_parametro_x_pago_variable" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_parametro_x_pago_variable_Det_ro_parametro_x_pago_variable_tipo" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_placa" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_planificacion_x_ruta_x_empleado" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_ruta" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_Activo_Fijo_Historico" Width="1.5" PointX="0.61301597050065926" PointY="16.967526473555495" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_parametros_reporte" Width="1.5" PointX="10.695578734714342" PointY="1.3172265893394251" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_planificacion_x_ruta_entrega_x_empleado" Width="1.5" PointX="5.224539189238353" PointY="0.64175041049800363" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_descuento_no_planificados" Width="1.5" PointX="2.4558722332380114" PointY="27.6074900606682" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_descuento_no_planificados" Width="1.5" PointX="0.97349298231932013" PointY="28.224388195306243" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_descuento_no_planificados_Det" Width="1.5" PointX="2.3806033685713093" PointY="26.213611108350385" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_x_rutas_asignadas_Det" Width="1.5" PointX="2.6530562092797161" PointY="4.04367903063245" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Grupo_empleado" Width="1.5" PointX="8.7953924894311424" PointY="8.3932649830324877" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_cargo_fuerza_grupo" Width="1.5" PointX="3.815761569801607" PointY="21.2399045774899" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_cargo_fuerza_grupo_ro_Grupo_empleado" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_marcaciones_x_empleado_x_incidentes_falt_Perm" Width="1.5" PointX="6.5613664065307784" PointY="10.011755381716302" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_marcaciones_x_empleado_x_incidentes_falt_Perm_ro_disco" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_marcaciones_x_empleado_x_incidentes_falt_Perm_ro_ruta" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_marcaciones_x_empleado_x_incidentes_falt_Perm_ro_sala" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleados_con_sueldo_actual_para_calculo_HE" Width="1.5" PointX="5.5447837140154022" PointY="2.0356561402024962" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_presupuesto_x_fuerza_x_cargo" Width="1.5" PointX="1.9831596715297362" PointY="2.42926704996697" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_presupuesto_x_fuerza_x_cargo" Width="1.5" PointX="8.312050942476862" PointY="3.0408339514587235" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_parametro_x_pago_variable" Width="1.5" PointX="9.15744458379105" PointY="4.383639114156197" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_zona" Width="1.5" PointX="5.3532354670358986" PointY="10.526640747919046" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_parametro_x_pago_variable_Det_ro_empleado_x_parametro_x_pago_variable" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_parametro_x_pago_variable_ro_zona" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_zona" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_x_parametro_x_pago_variable" Width="1.5" PointX="3.1424191031336872" PointY="10.027835999628453" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fuerza" Width="1.5" PointX="5.0513181467779527" PointY="6.4264108568552931" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_cargo_fuerza_grupo_ro_fuerza" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_empleado_x_parametro_x_pago_variable_ro_fuerza" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_ruta_x_empleado_det_ro_fuerza" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_presupuesto_x_fuerza_x_cargo_ro_fuerza" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_x_Activo_Fijo" Width="1.5" PointX="0.08569837738093844" PointY="18.942558804034515" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_Remplazo_x_emplado" Width="1.5" PointX="0.11165457782878288" PointY="10.562311326415424" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Remplazo_x_emplado" Width="1.5" PointX="9.2634230206084549" PointY="25.573621955501672" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_empleado_x_Activo_Fijo" Width="1.5" PointX="6.4334435772306495" PointY="24.187162663874759" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_descuento_sin_planificacion" Width="1.5" PointX="11.180152996992764" PointY="7.0750329974456845" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_jornada_desfasada" Width="1.5" PointX="5.04309290137286" PointY="5.5010941203223052" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_planificacion_x_jornada_desfasada_empleado" Width="1.5" PointX="11.616479789659604" PointY="14.620103708757135" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_planificacion_x_jornada_desfasada_empleado_ro_planificacion_x_jornada_desfasada" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_planificacion_x_jornada_desfasada" Width="1.5" PointX="1.5460096809761643" PointY="0.069095850023019989" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_ro_planificacion_x_jornada_desfasada_empleado" Width="1.5" PointX="6.0300423866277768" PointY="29.060659764828468" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Grupo_empleado_det" Width="1.5" PointX="5.1455587172627251" PointY="31.15154260357448" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_Grupo_empleado_det_ro_Grupo_empleado" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_Grupo_empleado_det_ro_parametro_x_pago_variable_tipo" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_Grupo_empleado_det" Width="1.5" PointX="11.880334904361671" PointY="21.410176093415441" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Calculo_Pago_Variable_Porcentaje" Width="1.5" PointX="2.5254061606365283" PointY="24.156077217383345" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_extension_salud" Width="1.5" PointX="5.1286337325017124" PointY="3.9211499858280412" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_marcaciones_no_aplica_sobretiempo" Width="1.5" PointX="11.388047570077724" PointY="0.63078935473728426" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_empleado_Novedad_x_horasExtras_Pendiente_Aprobar" Width="1.5" PointX="8.6970736871925531" PointY="17.262965955428296" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_empleado_Novedad_x_horasExtras_Pendiente_Aprobar" Width="1.5" PointX="5.9920330261774515" PointY="31.467183664192998" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_marcaciones_x_empleado_x_incidentes_falt_Perm" Width="1.5" PointX="3.08574184732779" PointY="25.18850029687793" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_Entrega_tipoServicio" Width="1.5" PointX="7.8762871957739291" PointY="8.2744766959336" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_Entrega_servicio_det" Width="1.5" PointX="0.63022290013275239" PointY="20.032216811567647" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_Entrega_servicio_det" Width="1.5" PointX="3.0050700525776808" PointY="22.696279417116326" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_fectividad_Entrega_x_Periodo_Empleado_Det_ro_fectividad_Entrega_x_Periodo_Empleado" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_fectividad_Entrega_servicio" Width="1.5" PointX="4.9798197974356917" PointY="23.60388774778875" />
        <EntityTypeShape EntityType="ModelRoles_Fj.vwro_fectividad_Entrega_servicio" Width="1.5" PointX="0.60271965181581666" PointY="26.199076873343007" />
        <AssociationConnector Association="ModelRoles_Fj.FK_ro_fectividad_Entrega_servicio_det_ro_fectividad_Entrega_servicio" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Calculo_Pago_Variable_Porcentaje_servicio" Width="1.5" PointX="2.9028272176640235" PointY="17.837581404409175" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_rubros_calculados" Width="1.5" PointX="9.69374664951756" PointY="19.563877695968319" />
        <EntityTypeShape EntityType="ModelRoles_Fj.ro_Parametro_calculo_Horas_Extras" Width="1.5" PointX="6.9751532836701511" PointY="21.174520576919672" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>