<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366454268f55432fbb69869e7b8786ae" Name="Diagrama1">
        <EntityTypeShape EntityType="Model_alerta.tb_sis_alerta" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_alerta.tb_sis_alerta_auditoria" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_alerta.tb_sis_alerta_x_usuario_x_empresa" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_alerta.tb_sis_alerta_x_usuario_x_empresa_x_eventos" Width="1.5" PointX="6.2296091309886465" PointY="16.998470448422466" />
        <EntityTypeShape EntityType="Model_alerta.vwtb_sis_alerta_x_usuario_x_empresa_x_eventos" Width="1.5" PointX="7.15900535656093" PointY="13.557890183086457" />
        <AssociationConnector Association="Model_alerta.FK_tb_sis_alerta_x_usuario_x_empresa_x_eventos_tb_sis_alerta_x_usuario_x_empresa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>