<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee64cce9d7d44c268eefc6bdf3e29c18" Name="Diagrama1">
        <EntityTypeShape EntityType="ModelInventario_Fj.in_Ing_Egr_Inven_fj" Width="1.5" PointX="11.234540104509582" PointY="19.723739737516148" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>